blockquote
  margin: $spacing 0

  // Prevent child content from displaying as a block
  *
    display: inline

  // box-shadow: -2px 0 var(--theme-color)
  border-left: 3px solid var(--theme-color)
  padding-left: calc(#{ $spacing * 0.75 } - 3px)
