body
  --theme-color: #{ $cornflower-blue }
  +tag-color(--theme-color)

  height: 100%

  // HACK: This is a quick hack to prevent margins from collapsing outside of the body.
  display: flex
  flex-direction: column

  *
    flex: 0 0 auto
