h1, h2, h3, h4
  font-weight: 700
  color: $black-out
  margin: $spacing 0
  font-family: $font-family--sans-serif

h1
  font-size: $font-size--xlarge

  +viewport--medium
    font-size: $font-size--xxlarge
    line-height: $line-height--xlarge

h2
  font-size: 1rem

  +viewport--medium
    font-size: $font-size--xlarge

h3
  font-size: $font-size--large
  line-height: inherit

h4
  font-size: $font-size--medium
  line-height: inherit
