pre
  margin: $spacing 0

  background-color: $alabaster
  border-radius: $spacing * 0.25

  overflow-x: auto


  // HACK: I have no idea why the pres are stretching to fill up the whole container. Rather than
  // right it, right now I'm forcing their size so I can move on.
  max-width: calc(100vw - #{ $spacing })

  code
    display: block
    padding: $spacing * 0.25 $spacing * 0.5
