.header
  text-align: center

  // NOTE: Use $spacing * 1.5 for the bottom because the first note has padding on the top.
  margin: $spacing * 1.5 0

  &__header
    margin: 0

  &__suphead, &__title
    display: block

  &__suphead, &__subhead
    margin: $spacing * 0.25 0

    // Even though the suphead is part of the header, it should still be displayed the same as the
    // subhead.
    font-size: $font-size--medium
    font-weight: normal
    font-family: $font-family--serif
    font-style: italic
    color: $emperor

  // HACK: The extra spacing is needed to visually make the header look evenly spaced.
  &__subhead
    margin: $spacing * 0.5 0

  &__title-link
    text-decoration: none

    &:hover
      text-decoration: underline
      text-decoration-line: underline
      text-decoration-thickness: 0.075em

  &__tags
    display: flex
    justify-content: center
    flex-wrap: wrap

  // TODO: The tag groups exist to allow the tags to wrap in a grouped fashion. This prevents one
  // "lone tag" from sitting on the next line on standard mobile sizes. This should probably be
  // fixed via CSS.
  &__tag-group
    display: flex

    *
      margin: $spacing * 0.5 $spacing * 0.25 0

  &__link:hover
    text-decoration: underline
