.tag
  +tag-color(background-color)
  +tag-color(border-color)

  display: inline-block
  padding: calc(#{ $spacing * 0.125 } - 1px) calc(#{ $spacing * 0.5 } - 1px)

  color: $white

  font-family: $font-family--sans-serif
  font-size: $font-size--xsmall
  font-weight: normal
  text-transform: uppercase
  border-radius: $spacing
  letter-spacing: 0.05em
  text-decoration: none

  // NOTE: The tags use borders so they're not resized when the selected state is used.
  border-width: 1px
  border-style: solid

  transition: box-shadow $transition-time--xsmall ease-in

  @each $category, $color in $tag-colors
    &[data-category="#{ $category }"]:hover
      box-shadow: 0 0 0 $spacing * 0.125 * 0.75 lighten($color, 10%)

  +viewport--medium
    font-size: $font-size--xxsmall

  &.tag.tag--selected

    @each $category, $color in $tag-colors
      &[data-category="#{ $category }"]
        box-shadow: 0 0 0 $spacing * 0.125 * 1.5 lighten($color, 10%)
