// Taken from: http://docs.embed.ly/docs/responsive-embeds
.embed
  position: relative
  padding-bottom: 100% * 9 / 16
  height: 0
  overflow: hidden

  margin: $spacing 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
