.header

  // NOTE: Use $spacing--large for the bottom because the first note has
  // padding on the top.
  margin: $spacing--large 0

  &__header
    margin: 0

  &__subhead, &__byline
    margin: $spacing--xsmall 0

    // Slightly darken the text to compensate for the smaller font size
    color: darken($emperor, 5%)

  &__byline
    font-size: $font-size--xsmall
    text-transform: uppercase

  &__subhead
    font-style: italic
    font-weight: 300

  &__link:not(:hover)
    text-decoration: none
