.main-header
  display: flex
  margin: $spacing * 0.75 0
  font-size: $font-size--small

  &__link, &__title-link
    font-family: $font-family--sans-serif
    text-decoration: none
    display: block
    color: $gray

    &:hover
      color: inherit

    &:hover, &--selected
      box-shadow: 0 3px $cornflower-blue

  &__title-link
    margin-left: $spacing
    margin-right: auto

  &__link
    margin-right: $spacing
