.main-navigation
  margin: $spacing * 0.75 0
  font-size: $font-size--small

  +viewport--large
    display: flex
    justify-content: center
    padding: 0 $spacing--small

  &__primary, &__secondary
    display: flex
    justify-content: center

  &__secondary
    +viewport--large
      margin-left: auto

    +viewport--max-large
      margin-top: $spacing * 0.75

  &__title-text

    +viewport--max-medium
      &--long
        display: none

    +viewport--medium
      &--short
        display: none

  &__link, &__icon
    display: block
    margin: 0 $spacing--small

  &__link
    font-family: $font-family--sans-serif
    text-decoration: none
    color: $gray
    transition: color $transition-time--xsmall ease, box-shadow $transition-time--xsmall ease-in

    &:hover
      color: inherit

    &:hover
      box-shadow: 0 3px $cornflower-blue

    &--selected
      box-shadow: 0 1.5px $gray

    &:nth-child(n + 5)
      order: 1

  &__icon
    color: lighten($gray, 12%)

    &:hover
      color: $cornflower-blue

    svg
      transition: fill $transition-time--xsmall ease
