.main
  display: block

  width: calc(100% - 6vw)
  height: calc(100% - 6vw)

  +portrait
    width: calc(100% - 8vh)
    height: calc(100% - 8vh)

  &__item
    fill: url(#flannel)

  &__link
    pointer-events: bounding-box

    // BUG FIX: This is not the default in Safari.
    cursor: pointer

    &:hover .main__item
      fill: $cornflower-blue

  &__comma
    +portrait
      display: none
