.note-summaries
  margin: $spacing--xlarge 0

.note-summary
  +tag-color(border-color)

  display: block

  // NOTE: I'm using padding instead of margins so there are no gaps in the hovers when moving the
  // mouse between links.
  // padding: $spacing--small
  margin-top: $spacing
  margin-bottom: $spacing
  padding-left: calc(#{ $spacing * 0.75 } - 3px)

  border-left-width: 3px
  border-left-style: solid

  text-decoration: none

  // Compensate for the padding.
  &:first-of-type
    margin-top: -$spacing--small

  &:last-of-type
    margin-bottom: -$spacing--small

  &:hover
    background-color: $alabaster
    box-shadow: 0 0 0 $spacing--small $alabaster

    .note-summary__title
      text-decoration: underline

  &__title, &__author
    margin: 0
