.tag
  +tag-color(background-color)
  +tag-color(border-color)

  display: inline-block
  padding: calc(#{ $spacing--xxsmall } - 1px) calc(#{ $spacing--small } - 1px)

  color: $white

  font-family: $font-family--sans-serif
  font-size: $font-size--xsmall
  font-weight: normal
  text-transform: uppercase
  border-radius: $spacing
  letter-spacing: 0.05em
  text-decoration: none

  // NOTE: The tags use borders so they're not resized when the selected state is used.
  border-width: 1px
  border-style: solid

  transition: box-shadow $transition-time--xsmall ease-in

  @each $type, $color in $tag-colors
    &[data-type="#{ $type }"]:hover
      box-shadow: 0 0 0 $spacing--xxsmall * 0.5 $color

  +viewport--medium
    font-size: $font-size--xxsmall

  &.tag.tag--deselected
    +tag-color(border-color)
    +tag-color(color)

    background-color: transparent
