$cornflower-blue: #627ff6
$bittersweet: #ff6d71

// TODO: Replace these colors with better names.
$purple: #955FC2
$orange: #fca66a
$yellow: #fcd46a

// TODO: Replace these colors
$mine-shaft: #333
$emperor: #555
$gray: #8f8f8f
$indigo: #ddd
$alabaster: #f7f7f7
$white: #fff
