blockquote
  margin: $spacing 0

  // Prevent child content from displaying as a block
  *
    display: inline

  // box-shadow: -2px 0 var(--theme-color)
  border-left: 3px solid var(--theme-color)
  padding-left: calc(#{ $spacing--small } - 3px)

  // Use the inner paragraph for the quotations so there's no gap between them and the text.
  p
    @extend q
