html
  height: 100%

  font-family: $font-family--serif
  font-size: 19px
  font-weight: 400
  line-height: 1.45

  color: $emperor

  +viewport--medium
    font-size: 21px

  +viewport--large
    font-size: 22px
