pre
  margin: $spacing 0

  background-color: $alabaster
  border-radius: $spacing--xsmall

  overflow-x: auto

  position: relative


  // HACK: I have no idea why the pres are stretching to fill up the whole container. Rather than
  // right it, right now I'm forcing their size so I can move on.
  max-width: calc(100vw - #{ $spacing })

  code
    display: block
    padding: $spacing--xsmall $spacing--small

  &::after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    box-shadow: inset 0 0 $spacing--xsmall $spacing--xsmall $alabaster
