h1, h2, h3
  color: $mine-shaft
  font-weight: 700
  margin: $spacing 0
  font-family: $font-family--sans-serif

h1
  font-size: $font-size--large

  +viewport--medium
    font-size: $font-size--xlarge
    line-height: $line-height--xlarge

h2
  font-size: 1rem

  +viewport--medium
    font-size: $font-size--large

h3
  font-size: $font-size--medium
  line-height: inherit

p
  margin: $spacing 0
