$cornflower-blue: #627ff6
$medium-purple: #836fdd
$amethyst: #955fc2
$mulberry: #ca6399
$bittersweet: #ff6d71

$black-out: #1b1c21
$mine-shaft: #292b33
$emperor: #484a54
$gray: #81838f
$great-falls: #a1a4b3
$cerebral: #bec1cc
$steam: #d3d5de
$bleach: #ebecf2
$white: #fff

$tag-colors: (Article: $cornflower-blue, Book: $medium-purple, Video: $amethyst, Talk: $mulberry, Live Talk: $mulberry, Podcast: $bittersweet, Other: #666)
